# banca_online_api

./: .gitignore  bitbucket-pipelines.yml  codedeploy_deploy.py  pom.xml  readme.txt
src/main/java/com/bancaonline/api/: Application.java
src/main/java/com/bancaonline/api/component/: ResultJob.java
src/main/java/com/bancaonline/api/configuration/: CORSAdvice.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/bancaonline/api/controller/: AdminController.java  AdvertisementController.java  AdvertisementService.java  AmericanaController.java  ConsortiumController.java  GeneralController.java  LaPrimeraController.java  LeidsaController.java  LotekaController.java  LotteryResultController.java  NacionalController.java  RealController.java  ResultController.java
src/main/java/com/bancaonline/api/model/: Advertisement.java  AdvertisementType.java  AuthDevice.java  Consortium.java  ConsortiumToken.java  CurrencyResult.java  CurrencyType.java  Loto.java  LotteryResult.java  LotteryType.java  Status.java  TokenType.java
src/main/java/com/bancaonline/api/model/dto/: AdvertisementDto.java  CurrencyDto.java  DaysOfWeek.java
src/main/java/com/bancaonline/api/repository/: AdvertisementRepository.java  AuthDeviceRepository.java  ConsortiumRepository.java  ConsortiumTokenRepository.java  CurrencyResultRepository.java  LotoRepository.java  LotteryResultRepository.java  LotteryTypeRepository.java  StatusRepository.java
src/main/java/com/bancaonline/api/response/: EntityResponse.java  GeneralResponse.java  LotoResponse.java
src/main/java/com/bancaonline/api/service/: AdvertisementService.java  AmericanaService.java  ConsortiumService.java  ConsortiumTokenService.java  CurrencyResultScrapingService.java  EmailSender.java  GeneralService.java  LaPrimeraService.java  LeidsaService.java  LotekaService.java  LotoScrapingService.java  LotoService.java  LotteryResultScrapingService.java  LotteryResultService.java  LotteryTypeService.java  NacionalService.java  OperationsService.java  RealService.java  ResultService.java  StatusService.java
src/main/java/com/bancaonline/api/util/: Constants.java  EndpointConstants.java  Utils.java  ValidationPattern.java
src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml  data.sql
