								                                                                                               
 _______                                                                      __  __                                                 __ 
|       \                                                                    |  \|  \                                               |  \
| $$$$$$$\  ______   _______    _______  ______            ______   _______  | $$ \$$ _______    ______           ______    ______   \$$
| $$__/ $$ |      \ |       \  /       \|      \  ______  /      \ |       \ | $$|  \|       \  /      \  ______ |      \  /      \ |  \
| $$    $$  \$$$$$$\| $$$$$$$\|  $$$$$$$ \$$$$$$\|      \|  $$$$$$\| $$$$$$$\| $$| $$| $$$$$$$\|  $$$$$$\|      \ \$$$$$$\|  $$$$$$\| $$
| $$$$$$$\ /      $$| $$  | $$| $$      /      $$ \$$$$$$| $$  | $$| $$  | $$| $$| $$| $$  | $$| $$    $$ \$$$$$$/      $$| $$  | $$| $$
| $$__/ $$|  $$$$$$$| $$  | $$| $$_____|  $$$$$$$        | $$__/ $$| $$  | $$| $$| $$| $$  | $$| $$$$$$$$       |  $$$$$$$| $$__/ $$| $$
| $$    $$ \$$    $$| $$  | $$ \$$     \\$$    $$         \$$    $$| $$  | $$| $$| $$| $$  | $$ \$$     \        \$$    $$| $$    $$| $$
 \$$$$$$$   \$$$$$$$ \$$   \$$  \$$$$$$$ \$$$$$$$          \$$$$$$  \$$   \$$ \$$ \$$ \$$   \$$  \$$$$$$$         \$$$$$$$| $$$$$$$  \$$.
                                                                                                                          | $$          
                                                                                                                          | $$          
                                                                                                                           \$$                           

					            ${Ansi.BLUE} :: web-service Developed by Horizon High technologies inc. :: 
                     
                     